# HugAPet

./: .gitignore  HugAPet.sln  README.md
docs/openapi/: HugAPet.API.json
infra/: init.ps1  init.sh
infra/docker/: docker-compose.yml  nginx.conf
src/HugAPet.API/: Dockerfile  HugAPet.API.csproj  HugAPet.API.http  Program.cs  appsettings.json
src/HugAPet.API.Client/: HugAPet.API.Client.csproj  ServiceCollectionExtensions.cs
src/HugAPet.API/Properties/: launchSettings.json
src/HugAPet.API/Shared/: AuthenticationExtensions.cs  IEndpoint.cs  MessagingExtensions.cs
src/HugAPet.API/UserManagement/: UserManagementExtensions.cs
src/HugAPet.API/UserManagement/Database/: SeedData.cs  User.cs  UserManagementDbContext.cs
src/HugAPet.API/UserManagement/Database/Migrations/: 20240305203103_InitialCreate.Designer.cs  20240305203103_InitialCreate.cs  20240305203522_UpdateNotRequiredFields.Designer.cs  20240305203522_UpdateNotRequiredFields.cs  UserManagementDbContextModelSnapshot.cs
src/HugAPet.API/UserManagement/RegisterUser/: RegisterUser.cs
src/HugAPet.Auth/: Config.cs  HostingExtensions.cs  HugAPet.Auth.csproj  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  buildschema.sh
src/HugAPet.Auth/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
src/HugAPet.Auth/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  20240301195133_Configuration.Designer.cs  20240301195133_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/HugAPet.Auth/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  20240301195120_Grants.Designer.cs  20240301195120_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/HugAPet.Auth/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/HugAPet.Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/HugAPet.Auth/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/HugAPet.Auth/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/HugAPet.Auth/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/HugAPet.Auth/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/HugAPet.Auth/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/HugAPet.Auth/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/HugAPet.Auth/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/HugAPet.Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/HugAPet.Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/HugAPet.Auth/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/HugAPet.Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/HugAPet.Auth/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/HugAPet.Auth/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/HugAPet.Auth/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/HugAPet.Auth/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/HugAPet.Auth/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/HugAPet.Auth/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/HugAPet.Auth/Properties/: launchSettings.json
src/HugAPet.UI/: Dockerfile  HugAPet.UI.csproj  Program.cs  _Imports.razor
src/HugAPet.UI/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/HugAPet.UI/Properties/: launchSettings.json
src/HugAPet.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/HugAPet.UserManagement/: HugAPet.UserManagement.csproj  HugAPet.UserManagement.http  Program.cs  appsettings.json
src/HugAPet.UserManagement/Database/: SeedData.cs  UserManagementDbContext.cs
src/HugAPet.UserManagement/Models/: User.cs
