<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\New.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Clients\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Clients\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Clients\New.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\New.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Portal\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\ServerSideSessions\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HugAPet.API.Client\HugAPet.API.Client.csproj" />
	</ItemGroup>

</Project>